# HW_Selenide_Allure_Jenkins

./: .gitignore  build.gradle
notifications/: config.json  draft.txt
src/test/java/: TestFormForRegistration.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationPage.java  RegistrationsResultsModal.java
src/test/java/registration/: RandomUtils.java  RegistrationPageObjects.java
src/test/java/simple/: NegativeTest.java  PositiveTests.java  SkippedTests.java
src/test/java/tests/: TestBase.java  TestFormForRegistration.java  TestFormForRegistrationWithPageObjects.java
