plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.sardeni'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    assertJVersion = "3.24.2",
    restAssuredVersion = "5.3.0"
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.11.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.junit.jupiter:junit-jupiter-api:5.9.1",
            "com.github.javafaker:javafaker:1.0.2",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "org.seleniumhq.selenium:selenium-devtools-v109:4.8.0",
            "org.aeonbits.owner:owner:1.0.12")
    allure {
        report {
            version.set("2.19.0")
        }
        adapter { // отвечает за появление папочки build/allure-results
            aspectjWeaver.set(true) //обработка аннотации @Step
            frameworks {
                junit5 { //название фреймворка
                    adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
                }
            }
        }
    }
    test {
        useJUnitPlatform()
        systemProperties(System.getProperties())
    }


    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5',
            'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    task remote_test(type: Test) {
        useJUnitPlatform {
            includeTags("remote")
        }
        systemProperties(System.getProperties())
    }
}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
