plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'qa.quru'
version '1.0'

allure {
    report {
        version.set('2.21.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.11.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.20.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'commons-io:commons-io:2.11.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

    tasks remote_test(type: Test) {
        useJUnitPlatform {
            includeTags("remote")
        }
        systemProperties(System.getProperties())
    }

